# pai-agent-j

./: .gitignore  AGENTS.md  README.md  README_en.md  config.yml  pom.xml  start.sh
src/main/java/code/chg/agent/annotation/: Tool.java  ToolParameter.java  ToolPermissionChecker.java
src/main/java/code/chg/agent/cli/: CLI.java
src/main/java/code/chg/agent/cli/command/: CliCommandCompleter.java  CommandDispatcher.java  CommandParser.java  CommandResult.java  ParsedCommand.java  SessionCommandContext.java  SessionCommandHandler.java
src/main/java/code/chg/agent/cli/command/handler/: ClearCommandHandler.java  CompactCommandHandler.java  HistoryCommandHandler.java  LoadSessionCommandHandler.java  McpListCommandHandler.java  McpLoadCommandHandler.java  ResetCommandHandler.java  SessionListCommandHandler.java  SkillListCommandHandler.java  StatusCommandHandler.java
src/main/java/code/chg/agent/cli/render/: LessRenderer.java
src/main/java/code/chg/agent/config/: OpenAIConfig.java  PaiAgentConfig.java
src/main/java/code/chg/agent/core/agent/: Agent.java
src/main/java/code/chg/agent/core/brain/: AbstractBrain.java  BrainHook.java  BrainRunningState.java  DefaultBrain.java
src/main/java/code/chg/agent/core/brain/process/: BrainRunningStateProcessor.java  EventMessageExecutor.java  EventMessageProcessor.java  EventMessageProcessorChain.java  EventMessageResponse.java  LLMCallProcessor.java  MemoryCleanUpProcessor.java  MemoryRegionProcessor.java
src/main/java/code/chg/agent/core/brain/state/: PersistentBrainMemoryItem.java
src/main/java/code/chg/agent/core/channel/: ChannelMessage.java  ChannelMessageBody.java  ChannelMessageBodyCopier.java  ChannelMessageBuilder.java  ChannelMessageType.java  ChannelSubscriber.java  ChatChannel.java  DefaultChatChannel.java
src/main/java/code/chg/agent/core/channel/body/: AIMessageChannelChunk.java  AuthorizationRequestChannelMessage.java  CompactNoticeChannelMessage.java  ThinkingChannelChunk.java  TokenUsageChannelMessage.java  ToolCallRejectedChannelMessage.java  ToolCallResponseChannelMessage.java
src/main/java/code/chg/agent/core/channel/subscriber/: LogSubscriber.java
src/main/java/code/chg/agent/core/event/: BaseEventMessageBus.java  DefaultEventBusContext.java  EventBusContext.java  EventMessage.java  EventMessageBus.java  EventMessageBusCallBack.java  EventMessageType.java  StateSubscription.java  Subscription.java  SubscriptionDescriptor.java
src/main/java/code/chg/agent/core/event/body/: AuthorizationRequestEventBody.java  AuthorizationResponseEventBody.java  AuthorizationScope.java  EventBody.java  HumanEventBody.java  ToolEventBody.java
src/main/java/code/chg/agent/core/event/message/: AuthorizationResponseEventMessage.java  HumanEventMessage.java  ToolAuthorizationRequestEventMessage.java  ToolEventMessage.java
src/main/java/code/chg/agent/core/memory/: MemoryRegion.java  MemoryRegionHook.java  SystemMemoryRegion.java
src/main/java/code/chg/agent/core/memory/state/: PersistentLLMMessage.java
src/main/java/code/chg/agent/core/permission/: Permission.java  ToolPermission.java  ToolPermissionPolicy.java
src/main/java/code/chg/agent/core/session/: HistoryMessageData.java  SessionData.java  SessionStoreManager.java  SessionSummaryData.java  SubscriptionSessionData.java
src/main/java/code/chg/agent/core/tool/: AbstractTool.java  BaseTool.java  DefaultToolBuilder.java  PermissionChecker.java  Tool.java  ToolAuthModeType.java  ToolAuthorizationMode.java  ToolLLMBasedAuthorizationMode.java  ToolPermissionResult.java  ToolPermissionResultFactory.java  ToolRejectedAuthorizationMode.java  ToolRuleBasedAuthorizationMode.java
src/main/java/code/chg/agent/infa/mcp/: McpClientSession.java  McpServerConfig.java  McpToolAdapter.java
src/main/java/code/chg/agent/infa/openai/: OpenAIClientFactory.java
src/main/java/code/chg/agent/lib/agent/: PaiAgent.java
src/main/java/code/chg/agent/lib/auth/: FileLevelPermissionChecker.java  ToolLevelPermissionChecker.java
src/main/java/code/chg/agent/lib/brain/: BrainSummaryHook.java
src/main/java/code/chg/agent/lib/event/: LocalEventMessageBus.java
src/main/java/code/chg/agent/lib/memory/: ChatMemoryRegion.java  McpToolMemoryRegion.java  PlanMemoryRegion.java  SkillMemoryRegion.java  WorkspaceInstructionMemoryRegion.java
src/main/java/code/chg/agent/lib/prompt/: CompactPrompts.java  SkillPrompts.java  SystemPrompts.java
src/main/java/code/chg/agent/lib/react/: ReactAgent.java
src/main/java/code/chg/agent/lib/session/: LocalSessionStoreManager.java  SessionRuntimeContext.java
src/main/java/code/chg/agent/lib/skill/: SkillLoader.java  SkillMetadata.java  SkillRenderer.java  SkillsManager.java
src/main/java/code/chg/agent/llm/: LLMClient.java  LLMClientFactory.java  LLMMessage.java  LLMMessageChunk.java  LLMMessageProtocol.java  LLMRequest.java  MessageType.java  StreamResponse.java  TokenUsage.java  ToolCall.java  ToolCallChunk.java  ToolDefinition.java  ToolParameterBaseType.java  ToolParameterDefinition.java  ToolParameterType.java  ToolResponse.java
src/main/java/code/chg/agent/llm/component/: AuthorizationRequirementContent.java
src/main/java/code/chg/agent/llm/message/: ContentLLMMessage.java  ToolCallResponseLLMMessage.java
src/main/java/code/chg/agent/utils/: JsonUtil.java  MessageIdGenerator.java  MessageTokenUtil.java  ToolResponseFiles.java  ToolUtil.java
src/main/resources/: logback.xml
src/test/java/code/chg/agent/cli/command/: CommandParserTest.java
src/test/java/code/chg/agent/cli/render/: LessRendererSessionPipelineTest.java  LessRendererTokenUsageTest.java
src/test/java/code/chg/agent/core/event/: BaseEventMessageBusTest.java
src/test/java/code/chg/agent/infa/openai/: OpenAIClientFactoryConvertMessageTest.java
src/test/java/code/chg/agent/lib/agent/: PaiAgentSessionChannelStateSubscriberTest.java  PaiAgentSessionLifecycleTest.java
src/test/java/code/chg/agent/lib/memory/: ChatMemoryRegionRestoreRepairTest.java  ChatMemoryRegionTest.java
src/test/java/code/chg/agent/lib/skill/: SkillRendererTest.java
(+37 files in other folders)
